<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salvando Huellas</title>
    <link rel="stylesheet" href="CSS/style.css">
    <!--link bootsrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


</head>
<body>
    <!--Header-->
    <header class="container-fluid">
        
       
         <nav class="navbar navbar-expand-lg bg-body-tertiary ml-0" id="menu">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                
                <span class=" text-white fw-semibold fs-2 text "> Salvando Huellas </span>
            
                </a>

              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
               
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                   

                    <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html/">Home</a>
                     </li>
                 
                    <li class="nav-item">
                     <a class="nav-link" href="info.html">Info</a>
                    </li>
                  
                    <li class="nav-item">
                    <a class="nav-link" href="tienda.html">Tienda</a>
                    </li>

                    <li class="nav-item">
                    <a class="nav-link" href="donacion.html">Doná</a>
                    </li>

                    <li class="nav-item">
                    <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                  
                </ul>

                 

             </div>

            </div>
          </nav>
    
        </header>


        <!--Fin Header-->

        <!-- Seccion Principal-->
        
        
    
        <main>
    <!---Contenido Seccion Principal-->
            <section id="Hero">
          
            <h1 class= "text-center text-light">Bienvenidos a Salvando Huellas  </h1> 
            <h1 class="subtitulo"> Creemos que todo animal merece una segunda oportunidad</h1>

            <button>DONÁ</button>

            </section>


            <section id="somos-unrefugio">


                <div class="logo-container">

                    <h2 class= "Titulo-01"> Somos un <span class="color-acento"> Refugio de Animales</span> </h2> 
                    <p class="Parrafo-01"> Durante los últimos 10 años, hemos rescatado y esterilizado a miles de animales. En la actualidad, los ayudamos a encontrar un hogar adoptivo como también los aceptamos en nuestra manada.</p>
            
                </div>
            
            </section>

            <section id="nuestros-animales">

                <div class="container">
                

                <h2>Nuestros Animales</h2>
                

                 <div class="animales">

                    <div class="animal">
                     <h3>Berta</h3>

                    </div>
           
                    <div class="animal">
                    <h3>Algodón</h3>

                    </div>
            
                    <div class="animal">
                     <h3>Lili</h3>

                    </div>

                    <div class="animal">
                     <h3>Hugo</h3>

                     </div>

                    <div class="animal">
                     <h3>Hueso</h3>

                    </div>

                    

                </div>

             </div>


             </section>

                 <section id="video">
                     <div class="container">

                        <div id="video-container">
                              <iframe width="560" height="315" src="https://www.youtube.com/embed/f9rDI4OZet8?si=TaiMXxTfwzMUhJqJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        </div>
           
                        <div class="texto">

                   
                            <h4>Bienvenidxs al Refugio mas lindo del mundo</h4>

                  
                            <h5>Un santuario para animales ubicado en Buenos Aires, Argentina. Somos un hogar para más de 1800 animales que buscan una familia. Los animales necesitan tu ayuda, si no puedes adoptar, considerá apadrinar a un animal.</h5>
                    
               
                        </div>
            
                    </div>
        
           
                </section>
    
       
            </main>
    <!--Footer-->
  
    <footer>
        
        
        <div class="footer-contacto">
          
            <div class="contact-info">
                <h3>Información de Contacto</h3>
                <p>Dirección: General Belgrano, 1888 , Provincia de Buenos Aires</p>
                <p>Teléfono: +123 456 789</p>
                <p>Email: info@salvandohuellas.org</p>
            </div>
            </div>
             <div class="copy">
            <p>&copy; 2023 Refugio de Animales "Salvando Huellas". Todos los derechos reservados.</p>
             </div>
  
        
    </footer>



<!---Fin de la Seccion Principal-->

<!-- Scripts al final del body -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>


</body>
</html>


