<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salvando Huellas</title>
    <link rel="stylesheet" href="../CSS/style.css">
</head>
<body>
    <!--Header-->
    <header>
        
<div class="container">
    <p class="logo"> Salvando Huellas </p>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="info.html">Info</a></li>
                <li><a href="tienda.html">Tienda</a></li>
                <li><a href="donacion.html">Doná</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
        
    
    </div>
    </header>

        <!--Fin Header-->

        <!-- Seccion Principal-->
<main>
        <section id="Hero">
          
            <h1>Bienvenidos a Salvando Huellas  </h1> 
            <h1 class="subtitulo"> Creemos que todo animal merece una segunda oportunidad</h1>

            <button>DONÁ</button>

        </section>

           <!--Segunda Seccion-->

       <section id="video">
        <div class="container">
            <div id="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/navt8giQQZk?si=zrLVK4z9N_xL8aJG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            <div class="texto">

                    <h4>¿Porque Donar?</h4>

                    <h5>Un santuario para animales ubicado en Buenos Aires, Argentina. Somos un hogar para más de 1800 animales que buscan una familia. Los animales necesitan tu ayuda, si no puedes adoptar, considerá apadrinar a un animal.</h5>

                </div>


        </div>
       </section>


    <section id="aporta">

    <h6> ¿Estas listx para aportar tu granito de arena? </h6>
    <button>DONÁ YA!</button>


    </section>
 <!--Footer-->
    <footer>

        <div class="footer-contacto">
          
            <div class="contact-info">
                <h3>Información de Contacto</h3>
                <p>Dirección: General Belgrano, 1888 , Provincia de Buenos Aires</p>
                <p>Teléfono: +123 456 789</p>
                <p>Email: info@salvandohuellas.org</p>
            </div>
        </div>
        <div class="copy">
            <p>&copy; 2023 Refugio de Animales "Salvando Huellas". Todos los derechos reservados.</p>
        </div>
    </footer>

    </main>
</body>
</html>