<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salvando Huellas</title>
    <link rel="stylesheet" href="../CSS/style.css">
</head>
<body>
    <!--Header-->
    <header>
        
<div class="container">
    <p class="logo"> Salvando Huellas </p>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="info.html">Info</a></li>
                <li><a href="tienda.html">Tienda</a></li>
                <li><a href="donacion.html">Doná</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
        
    
    </div>
    </header>


        <!--Fin Header-->

        <!-- Seccion Principal-->
<main>

        <section id="Hero">
          
            <h1>¿Porque hacemos esto?  </h1> 
            <h1 class="subtitulo"> Nuestra misión es brindar un hogar a todos los animales que cuidamos. Somos un refugio para cientos de animales que buscan una segunda oportunidad, y también un hogar permanente para otros que probablemente nunca encontrarán una familia.</h1>

            <button>DONÁ</button>
        
        </section>

           <!--Segunda Seccion-->
           <section id="video">
            <div class="container">
                <div id="video-container">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/f9rDI4OZet8?si=TaiMXxTfwzMUhJqJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                <div class="texto">
    
    <h4>¿Como lo hacemos?</h4>
    
    <h5>Cuidar una manada grande presenta muchos desafíos. Tenemos una gran tribu de personas que nos ayudan a castrar, alimentar y amar a nuestros animales todos los días. Cada animal que cuidamos nos cuesta alrededor de $3000 mensuales. En Salvando Huellas imaginamos un mundo donde todos los animales tengan un hogar y un amor verdadero.</h5>
    </div>
    
    
            </div>
            <section id="nuestros-animales">

                <div class="container">
                    <br>
    
                    <h2>Nuestros Voluntarios</h2>
    
                   <div class="animales">
    
                <div class="animal">
                    <h3>Iago</h3>
    
    
                </div>
               
                <div class="animal">
                    <h3>Luka</h3>
    
                </div>
                <div class="animal">
                    <h3>Katja</h3>
    
                </div>
    
                <div class="animal">
                    <h3>Guille</h3>
    
                </div>
    
                <div class="animal">
                    <h3>Magui</h3>
    
                </div>
    
            </div>
    
            </div>
    
    
            </section>
           </section>
        


    <!--Footer-->
    <section id="aporta">

    <h6> ¿Tenes ganas de sumarte a nuestro equipo? </h6>
    <button>SUMATE YA!</button>
    <br>

    </section>

    <footer>

        <div class="footer-contacto">
          
            <div class="contact-info">
                <h3>Información de Contacto</h3>
                <p>Dirección: General Belgrano, 1888 , Provincia de Buenos Aires</p>
                <p>Teléfono: +123 456 789</p>
                <p>Email: info@salvandohuellas.org</p>
            </div>
        </div>
        <div class="copy">
            <p>&copy; 2023 Refugio de Animales "Salvando Huellas". Todos los derechos reservados.</p>
        </div>
    </footer>
</main>
</body>
</html>







