<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salvando Huellas</title>
    <link rel="stylesheet" href="../CSS/style.css">
</head>
<body>
    <!--Header-->
    <header>
        
<div class="container">
    <p class="logo"> Salvando Huellas </p>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="info.html">Info</a></li>
                <li><a href="tienda.html">Tienda</a></li>
                <li><a href="donacion.html">Doná</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
        
    
    </div>
    </header>

        <!--Fin Header-->

        <!-- Seccion Principal-->
<main>
    <br>
        <section id="Hero">
          
            <h1>Apoyá a Salvando Huellas  </h1> 
            <h1 class="subtitulo"> Tienda Oficial</h1>

        </section>
 
        <div class="page-content">
            <div class="product-container">
                <h3>nombre</h3>
                <img src="../media/tote bag.webp" />
                <h1>$50</h1>
                <button class="button-add" onclick="add('product-1', 50)">Agregar</button>
            </div>
    
            <div class="product-container">
                <h3>nombre</h3>
                <img src="../media/taza.jpeg" />
                <h1>$300</h1>
                <button class="button-add" onclick="add('product-2', 300)">Agregar</button>
            </div>
    
            <div class="product-container">
                <h3>nombre</h3>
                <img src="../media/remera.webp" />
                <h1>$250</h1>
                <button class="button-add" onclick="add('product-3', 250)">Agregar</button>
            </div>
    
            <div class="product-container">
                <h3>nombre</h3>
                <img src="../media/florero.jpeg" />
                <h1>$200</h1>
                <button class="button-add" onclick="add('product-4', 200)">Agregar</button>
            </div>
    
            <div class="product-container">
                <h3>nombre</h3>
                <img src="../media/sahumerio.jpeg" />
                <h1>$10</h1>
                <button class="button-add" onclick="add('product-5', 10)">Agregar</button>
            </div>
    
            <div class="product-container">
                <h3>nombre</h3>
                <img src="../media/hornito.webp" />
                <h1>$650</h1>
                <button class="button-add" onclick="add('product-6', 650)">Agregar</button>
            </div>
        </div>

        </section>
      


  
    <!--Footer-->
   

    <footer>

        <div class="footer-contacto">
          
            <div class="contact-info">
                <h3>Información de Contacto</h3>
                <p>Dirección: General Belgrano, 1888 , Provincia de Buenos Aires</p>
                <p>Teléfono: +123 456 789</p>
                <p>Email: info@salvandohuellas.org</p>
            </div>
        </div>
        <div class="copy">
            <p>&copy; 2023 Refugio de Animales "Salvando Huellas". Todos los derechos reservados.</p>
        </div>
    </footer>
      
</main>

</body>
</html>


